AB/AB/MainWindow.xaml

<Window x:Class="AngryBirds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Angry Birds" Height="1080" Width="1920">
    <Grid>
        <Canvas x:Name="gameCanvas" Background="LightBlue" >
            <Image x:Name="background" Source="D:\MATVEY\AB\AB\background.png" Stretch="Fill" Height="1080" Canvas.Top="-16" Width="1920" >
            </Image>
            <Image x:Name="bird" Source="D:\MATVEY\AB\AB\bird.png" Width="182" Height="111"  Canvas.Left="388" Canvas.Top="766" />
            <Image x:Name="slingshot" Source="D:\MATVEY\AB\AB\slingshot.png" Width="277" Height="184" Canvas.Left="257" Canvas.Top="858"  />
            <Image x:Name="cover" Source="D:\MATVEY\AB\AB\cover.png" Width="534" Height="312" Canvas.Left="1454" Canvas.Top="743" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.187"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pig" Source="D:\MATVEY\AB\AB\pig.png" Width="215" Height="193" Canvas.Left="1606" Canvas.Top="627" />
            <TextBlock x:Name="angleText" FontSize="16" Width="275" Canvas.Left="644" Canvas.Top="3" Height="27" />
            <TextBlock x:Name="velocityText" FontSize="16" Width="284" Canvas.Left="644" Canvas.Top="29" Height="27" />
            <Button x:Name="restartButton" Content="Zаново" Width="190" Click="RestartGame_Click" Canvas.Left="10"  FontSize="30" Canvas.Top="10" Height="40"/>
        </Canvas>
    </Grid>
</Window>
